X-Mailgun-Incoming: Yes
X-Envelope-From: <$FROM>
Received: from mail-io0-f200.google.com (mail-io0-f200.google.com [209.85.223.200])
 by mxa.mailgun.org with ESMTP id 570f76b0.7f08889cc7f0-in02;
 Thu, 14 Apr 2016 10:53:36 -0000 (UTC)
Received: by mail-io0-f200.google.com with SMTP id m2so40598272ioa.3
        for <invite.handler@inbound.gong.io>; Thu, 14 Apr 2016 03:53:36 -0700 (PDT)
X-Received: by 10.107.130.148 with SMTP id m20mr17205986ioi.137.1460631215964;
        Thu, 14 Apr 2016 03:53:35 -0700 (PDT)
X-Received: by 10.107.130.148 with SMTP id m20mr17205967ioi.137.1460631215716;
 Thu, 14 Apr 2016 03:53:35 -0700 (PDT)
From: $FROM
MIME-Version: 1.0
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdGWO80wG1cdcPUuQKat6Bjy87O3JgAABFGg
Date: Thu, 14 Apr 2016 13:53:25 +0300
Message-ID: <e558a30676a11cf9d42b115f6165a9f4@mail.gmail.com>
Subject: $SUBJECT
To: $ATTENDEE
Content-Type: text/calendar; charset=UTF-8; method=REQUEST
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:$METHOD
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Israel Standard Time
BEGIN:STANDARD
DTSTART:16011028T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0300
TZOFFSETTO:+0200
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010330T020000
RRULE:FREQ=YEARLY;BYDAY=-1FR;BYMONTH=3
TZOFFSETFROM:+0200
TZOFFSETTO:+0300
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ATTENDEE;CN='$ATTENDEE';RSVP=TRUE:mailto:$ATTENDEE
CLASS:$CLASS
CREATED:20160414T105325Z
DESCRIPTION:$BODY
DTEND;TZID="Israel Standard Time":$END
DTSTAMP:20160414T105325Z
DTSTART;TZID="Israel Standard Time":$START
LAST-MODIFIED:20160414T105325Z
LOCATION:$LOCATION
ORGANIZER;CN=$ORGANIZER:mailto:$ORGANIZER
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:$TITLE
TRANSP:OPAQUE
UID:$EVENT_ID
X-ALT-DESC;FMTTYPE=text/html:<html><body>$BODY</body></html>
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-AUTOSTARTCHECK:FALSE
X-MS-OLK-CONFTYPE:0
X-MS-OLK-SENDER;CN=$FROM:mailto:$FROM
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
